{
    "workbench.colorTheme": "Monokai Pro",
    "workbench.preferredHighContrastLightColorTheme": "Material Monokai High Contrast",
    "workbench.preferredLightColorTheme": "Material Monokai High Contrast"
}